#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

# pronto, agora você vai ter de definir um a um os endpoints ativos
#management.endpoints.enabled-by-default=false

#management.endpoint.info.enabled=true
#management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always

